proto/spark/v1/spark_service.proto

syntax = "proto3";

package spark.v1;

import "spark/v1/rpc_queue_job.proto";
import "spark/v1/rpc_get_job_logs.proto";
import "spark/v1/rpc_get_job_status.proto";
import "spark/v1/rpc_delete_job.proto";
import "spark/v1/rpc_ping.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Spark API";
    version: "v1";
  };
};

// buf:lint:ignore RPC_NO_DELETE
service SparkService {

  // Queue a job
  rpc QueueJob(QueueJobRequest) returns (QueueJobResponse) {
    option (google.api.http) = {
      post: "/v1/queue_job"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Spark"
      summary: "Queue a job"
      description: "Queue a job"
      responses: {
        key: "200"
        value: {
          description: "Success"
          schema: {
            json_schema: {type: STRING}
          }
        }
      }
    };
  }

  // Get job logs
  rpc GetJobLogs(GetJobLogsRequest) returns (GetJobLogsResponse) {
    option (google.api.http) = {
      post: "/v1/get_job_logs"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Spark"
      summary: "Stream job logs"
      description: "Stream job logs"
      responses: {
        key: "200"
        value: {
          description: "Success"
          schema: {
            json_schema: {type: STRING}
          }
        }
      }
    };
  }

  // Get Job Status
  rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse) {
    option (google.api.http) = {
      post: "/v1/get_job_status"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Spark"
      summary: "Get job status"
      description: "Get job status"
      responses: {
        key: "200"
        value: {
          description: "Success"
          schema: {
            json_schema: {type: STRING}
          }
        }
      }
    };
  }

  // Delete a job
  rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse) {
    option (google.api.http) = {
      post: "/v1/delete_job"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Spark"
      summary: "Delete a job"
      description: "Delete a job"
      responses: {
        key: "200"
        value: {
          description: "Success"
          schema: {
            json_schema: {type: STRING}
          }
        }
      }
    };
  }

  // Ping the server
  rpc Ping (PingRequest) returns (PingResponse){
    option (google.api.http) = {
      get: "/v1/ping"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "Ops"
      summary: "Ping the server";
      description: "Ping the server";
    };
  }
}
